<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.1" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheeseStore.Inventory.Client\CheeseStore.Inventory.Client.csproj" />
    <ProjectReference Include="..\CheeseStore.Store.Client\CheeseStore.Store.Client.csproj" />
  </ItemGroup>

</Project>
