# CheeseStore

./: ReadMe.md
src/: CheeseStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CheeseStore.Graph/: Cheese.cs  CheeseStore.Graph.csproj  Dockerfile  IQuery.cs  MilkSource.cs  Mold.cs  Program.cs  Query.cs  ReadMe.md  Schema.cs  Startup.cs  Texture.cs
src/CheeseStore.Graph/Inventory/: Configuration.cs  Service.cs
src/CheeseStore.Graph/Store/: Configuration.cs  Service.cs
src/CheeseStore.Inventory/: Available.cs  CheeseStore.Inventory.csproj  Controller.cs  Dockerfile  Program.cs  Request.cs  Response.cs  Startup.cs  nswag.json
src/CheeseStore.Inventory.Client/: Generated.cs
src/CheeseStore.Store/: Cheese.cs  CheeseStore.Store.csproj  Controller.cs  Dockerfile  MilkSource.cs  Mold.cs  Program.cs  Startup.cs  Texture.cs  nswag.json
src/CheeseStore.Store.Client/: Generated.cs
